.accordion {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 16px 0;

  &__item {
    position: relative;

    &-input {
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
    }

    &-tags {
      display: flex;
      align-items: center;
      gap: 8px;
      text-transform: uppercase;
      flex-wrap: wrap;
    }

    &-tag {
      font-size: 12px;
      line-height: 12px;
      letter-spacing: 0.02em;
    }

    &-square {
      width: 4px;
      height: 4px;
      background-color: $black;
    }

    &-trigger {
      display: flex;
      padding: 8px;
      border: 1px solid $black;
      align-items: center;
      gap: 8px;
      cursor: pointer;
    }

    &-content {
      padding: 8px;
      // display: none;
      border: 1px solid $black;
      border-top: none;
      gap: 8px;
      max-height: 0;
      opacity: 0;
      visibility: hidden;
      overflow: hidden;
      transition:
        max-height 0.3s ease-out,
        opacity 0.3s ease-out,
        visibility 0.3s ease-out;
    }

    &-text {
      display: flex;
      flex-direction: column;
      gap: 24px;
      padding: 16px;
      flex-grow: 1;
    }

    &-name {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    &-center {
      font-size: 12px;
      line-height: 12px;
      letter-spacing: 0.02em;
      text-transform: uppercase;
    }

    &-desc {
      font-size: 20px;
      line-height: 24px;
    }

    &-price {
      line-height: 22.4px;
    }

    &-date {
      display: flex;
      gap: 8px;
    }

    &-icon {
      align-self: flex-start;
      padding: 16px;
    }

    &-plus {
      position: relative;
      width: 24px;
      height: 24px;
    }

    &-plus::before {
      content: '';
      width: 24px;
      height: 2.6px;
      top: 50%;
      left: 0;
      position: absolute;
      background-color: $black;
    }

    &-plus::after {
      content: '';
      width: 24px;
      height: 2.6px;
      transform: rotate(90deg);
      top: 50%;
      left: 0;
      position: absolute;
      background-color: $black;
      transition: transform 0.3s ease;
    }
  }

  &__date-square {
    width: 8px;
    height: 8px;
    background-color: $satured-dark-green;
    padding: 1px;
    margin-top: 2px;
  }

  &__date-text {
    display: flex;
    flex-direction: column;
    gap: 12px;
    text-transform: uppercase;
    font-size: 12px;
    line-height: 12px;
  }

  &__content {
    &-wrapper {
      display: flex;
      flex-direction: column;
      gap: 24px;
      padding: 0 16px 16px 16px;
    }

    &-centered {
      display: none;
    }

    &-block {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    &-title {
      font-size: 20px;
      line-height: 24px;
    }

    &-items,
    &-desc {
      font-size: 14px;
      line-height: 21px;
      font-family: Raleway;
    }

    &-items li {
      margin-left: 10px;
      list-style: disc;
      list-style-position: inside;
    }
  }
}

.btn__accordion {
  background-color: $black;
  color: $white;
}

.accordion__item-input:checked ~ .accordion__item-trigger {
  border-bottom: none;
  padding-bottom: 0;
}
.accordion__item-input:checked
  ~ .accordion__item-trigger
  .accordion__item-text {
  gap: 16px;
}

.accordion__item-input:checked ~ .accordion__item-content {
  padding-top: 0;
  display: flex;
  max-height: 500px; /* Adjust this value */
  opacity: 1;
  visibility: visible;
}

.accordion__item-input:checked
  ~ .accordion__item-trigger
  .accordion__item-icon
  .accordion__item-plus::after {
  transform: rotate(0deg);
}

@media (min-width: 768px) {
  .accordion {
    &__item {
      &-text {
        padding: 24px;
      }

      &-tag {
        font-size: 16px;
        line-height: 16px;
      }

      &-center {
        font-size: 16px;
        line-height: 16px;
      }

      &-desc {
        font-size: 24px;
        line-height: 28.8px;
      }

      &-price {
        font-size: 20px;
        line-height: 28px;
      }

      &-icon {
        padding: 24px;
      }

      &-plus {
        width: 32px;
        height: 32px;
      }

      &-plus::before {
        width: 32px;
        height: 3.5px;
      }

      &-plus::after {
        width: 32px;
        height: 3.5px;
      }
    }

    &__date-text {
      font-size: 16px;
      line-height: 16px;
    }

    &__content {
      &-wrapper {
        padding: 0 24px 24px 24px;
      }

      &-desc {
        font-size: 16px;
        line-height: 26px;
      }

      &-items {
        font-size: 16px;
        line-height: 24px;
      }

      &-title {
        font-size: 24px;
        line-height: 28.8px;
      }
    }
  }
}

@media (min-width: 1440px) {
  .accordion {
    padding: 24px 0;
    gap: 16px;

    &__item {
      &-text {
        padding: 0;
        flex-direction: row;
        gap: 8px;
      }

      &-name {
        order: 2;
        padding: 32px;
        flex-grow: 1;
        gap: 24px;
      }

      &-desc {
        font-size: 28px;
        line-height: 28px;
      }

      &-left {
        display: flex;
        gap: 16px;
        opacity: 0;
        padding: 0 32px;
        flex-shrink: 0;
      }

      &-price {
        padding: 32px;
        font-size: 24px;
        line-height: 33.6px;
      }

      &-date {
        padding: 32px;
        gap: 16px;
        flex-shrink: 0;
      }

      &-icon {
        padding: 32px;
      }

      &-plus {
        width: 40px;
        height: 40px;
      }

      &-plus::before {
        width: 40px;
        height: 4.4px;
      }

      &-plus::after {
        width: 40px;
        height: 4.4px;
      }
    }

    &__date-text {
      gap: 16px;
    }

    &__content {
      padding: 0 32px 32px 32px;
      flex-grow: 1;

      &-wrapper {
        display: none;
      }

      &-desc,
      &-items {
        font-size: 18px;
        line-height: 27px;
      }

      &-title {
        font-size: 28px;
        line-height: 33.6px;
      }

      &-container {
        display: flex;
        flex-direction: column;
        gap: 32px;
      }

      &-centered {
        width: 100%;
        display: flex;
        gap: 8px;
      }

      &-left {
        opacity: 0;
        padding: 0 32px;
        font-size: 24px;
        line-height: 33.6px;
        flex-shrink: 0;
      }

      &-right {
        opacity: 0;
        padding: 0 32px;
      }

      &-icon {
        width: 40px;
        height: 40px;
      }
    }
  }

  .btn__accordion {
    align-self: flex-start;
  }

  .accordion__item-input:checked
    ~ .accordion__item-trigger
    .accordion__item-text {
    gap: 8px;
  }
}
