.page__layout {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.page__wrapper {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 16px 0;
  width: 100%;
  min-width: 0;
}

.category__application {
  margin-bottom: 16px;
}

.page__category-block {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 8px 0px 8px 8px;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 1px;
    background-color: $black;
  }

  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 31px;
    height: 1px;
    background-color: $black;
  }

  &-line {
    position: absolute;
    width: 31px;
    height: 1px;
    bottom: 0;
    left: 0;
    background-color: $black;
  }
}

.page__category-title {
  padding: 16px;
  font-size: 24px;
  line-height: 28.8px;
}

.page__category-card {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 8px;
  border: 1px solid;
}

.page__category-poster {
  border: 1px solid;
  padding: 8px;
}

.poster {
  &-bottom {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  &-img {
    position: relative;
  }

  &-img img {
    max-width: 100%;
  }

  &-triangle {
    position: absolute;
    top: 8px;
    right: 8px;
  }

  &-square {
    position: absolute;
    bottom: 8px;
    left: 8px;
    background-color: $white;
    width: 24px;
    height: 24px;
  }

  &-arrow {
    padding: 0 16px 16px 16px;
    align-self: flex-end;
  }

  &-desc {
    padding: 16px;
    font-family: Raleway;
  }

  &-desc p {
    line-height: 22.4px;
  }

  &__desc-btn {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
}

.page__card {
  &-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &-img {
    position: relative;
  }

  &-img img {
    width: 100%;
    max-height: 190px;
    object-fit: cover;
  }

  &-items {
    display: flex;
    align-items: center;
  }

  &-item {
    font-size: 12px;
    line-height: 14.4px;
    text-transform: uppercase;
  }

  &-square {
    width: 4px;
    height: 4px;
    background-color: $black;
    margin: 0 8px;
  }

  &-text {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 16px;
  }

  &-logo {
    position: absolute;
    top: 8px;
    left: 8px;
    width: 48px;
    height: 48px;
    background-color: $white;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &-price {
    position: absolute;
    bottom: 8px;
    left: 8px;
    background-color: $black;
    color: $white;
    padding: 0 12px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &-logo img {
    max-width: 32px;
  }

  &-icon {
    padding: 16px;
    align-self: flex-end;
  }

  &-heading {
    font-size: 20px;
    line-height: 24px;
  }

  &-paragraph {
    font-family: Raleway;
  }
}

@media (min-width: 768px) {
  .page__category-block {
    padding: 16px 0 16px 8px;
    gap: 16px;
  }

  .page__category-card {
    flex-direction: row;
  }

  .page__category-title {
    font-size: 28px;
    line-height: 33.6px;
  }

  .poster {
    &-bottom {
      flex-direction: row;
      justify-content: space-between;
    }

    &-triangle {
      top: 16px;
      right: 16px;
    }

    &-triangle svg {
      width: 112px;
      height: 112px;
    }

    &-square {
      bottom: 16px;
      left: 16px;
      width: 28px;
      height: 28px;
    }

    &-arrow {
      padding: 24px;
    }

    &-desc {
      padding: 24px;
    }

    &-desc p {
      font-size: 18px;
      line-height: 25.2px;
    }

    &__desc-btn {
      gap: 32px;
    }
  }

  .page__card {
    &-info {
      align-items: normal;
      width: 100%;
    }

    &-img {
      max-width: 216px;
    }

    &-item {
      font-size: 16px;
      line-height: 16px;
    }

    &-img img {
      width: 100%;
      max-height: max-content;
    }

    &-text {
      padding: 24px;
      justify-content: space-between;
    }

    &-icon {
      padding: 24px;
    }

    &-price {
      font-size: 16px;
      line-height: 22.4px;
      flex-shrink: 0;
    }

    &-paragraph {
      font-size: 16px;
      line-height: 22.4px;
    }

    &-heading {
      font-size: 24px;
      line-height: 28.8px;
    }
  }
}

@media (min-width: 1440px) {
  .category__layout-content {
    display: flex;
    gap: 133px;
  }

  .page__category-poster {
    transition: all 0.6s ease;
  }

  .poster-desc {
    color: $black;
  }

  .poster-hover:hover {
    background-color: $black;
    transition: background-color 0.6s ease;

    .poster-desc {
      color: $white;
      transition: color 0.6s ease;
    }

    .poster-arrow {
      color: $white;
      transform: rotate(-90deg);
      transition: transform 0.6s ease;
    }
  }

  .poster {
    &-triangle svg {
      width: 138px;
      height: 138px;
    }

    &-square {
      width: 32px;
      height: 32px;
    }

    &-arrow {
      transition: all 0.6s ease;
      padding: 32px;
    }

    &-desc {
      padding: 32px;
      max-width: 75%;
      transition: color 0.6s ease;
    }
  }

  .poster__desc-btn {
    max-width: 100%;
  }

  .page__category-title {
    font-size: 32px;
    line-height: 38.4px;
  }

  .page__card-icon svg,
  .poster-arrow svg {
    width: 32px;
    height: 32px;
  }

  .page__card-heading {
    font-size: 28px;
    line-height: 33.6px;
  }

  .page__category-card {
    background-color: $white;
    transition: background-color 0.6s ease;

    .page__card-text {
      transition: color 0.6s ease;
    }

    .page__card-square {
      transition: background-color 0.6s ease;
    }

    .page__card-icon {
      transition:
        color 0.6s ease,
        transform 0.6s ease;
    }

    &:hover {
      background-color: $black;

      .page__card-text {
        color: $white;
      }

      .page__card-square {
        background-color: $white;
      }

      .page__card-icon {
        color: $white;
        transform: rotate(-90deg);
      }
    }
  }
}
