.footer {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 0 8px;
  flex: 0;
  width: 100%;

  &__menu,
  &__schedule,
  &__contact {
    padding: 24px;
    border: 1px solid $black;
    text-transform: uppercase;
  }

  &__menu {
    display: grid;
    gap: 32px;

    &-items {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    &-square {
      width: 24px;
      height: 24px;
      background-color: $black;
    }
  }

  &__top-wrapper {
    display: grid;
    gap: 8px;
  }

  &__bottom-wrapper {
    display: grid;
    gap: 8px;
  }

  &__schedule {
    padding: 24px;
    border: 1px solid $black;
    text-transform: uppercase;

    &-items {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    &-item {
      align-items: baseline;
      display: flex;
      gap: 16px;
    }

    &-line {
      flex-grow: 1;
      height: 0px;
      opacity: 0.1;
      border: 1px solid #3a3943;
    }
  }

  &__contact {
    display: flex;
    flex-direction: column;
    gap: 32px;

    &-info {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    &-messangers {
      display: flex;
      gap: 8px;
    }

    &-messanger {
      border: 1px solid $black;
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &-messanger img {
      display: block;
      max-width: 24px;
      height: auto;
    }
  }

  &__terms {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 40px 24px;

    &-copyright {
      display: flex;
      flex-direction: column;
      gap: 16px;
      opacity: 0.5;
    }

    &-img {
      max-width: 143px;
      height: auto;
    }
  }
}

@media (min-width: 768px) {
  .footer {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 16px;
    gap: 16px;

    &__menu,
    &__schedule,
    &__contact {
      padding: 32px;
    }

    &__bottom-wrapper {
      grid-template-columns: 1fr 1fr;
      gap: 16px;
    }

    &__menu {
      grid-template-columns: repeat(3, auto);
      column-gap: 16px;
    }

    &__schedule-item,
    &__contact-info {
      font-size: 16px;
      line-height: 16px;
    }

    &__terms {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 40px 0;

      &-copyright {
        flex-direction: row;
      }
    }
  }
}

@media (min-width: 1440px) {
  .footer {
    padding: 0 24px;
    gap: 16px;

    &__top-wrapper {
      grid-template-columns: 2fr 1fr;
      gap: 16px;
    }

    &__bottom-wrapper {
      grid-template-columns: 1fr;
    }

    &__contact {
      flex-direction: row;
      justify-content: space-between;
    }

    &__menu-square {
      align-self: flex-end;
    }

    &__menu-items {
      font-size: 16px;
      line-height: 16px;
    }
  }
}
