.contact__wrapper {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 16px 0;
}

.contact__messangers {
  flex-direction: row;
  justify-content: space-between;
  gap: 0;
}

.contact__cards {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 100%;
}

.contact__card {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 24px;
  border: 1px solid $black;

  &-address {
    font-size: 20px;
    line-height: 24px;
  }

  &-city {
    font-family: Raleway;
    font-size: 16px;
    line-height: 19.2px;
    opacity: 0.7;
  }
}

.yandex-map {
  max-width: 100%;
  min-height: 520px;
  border: 1px solid $black;
  position: relative;

  &-zoom {
    position: absolute;
    top: 50%;
    right: 16px;
    z-index: 5;
    display: flex;
    flex-direction: column;
    gap: 8px;

    &-minus {
      position: relative;
      height: 24px;
      width: 24px;

      &::after {
        content: '';
        position: absolute;
        background-color: $black;
        width: 15px;
        height: 1.5px;
        top: 50%;
        left: 4px;
      }
    }

    &-plus {
      position: relative;
      height: 24px;
      width: 24px;

      &::after {
        content: '';
        position: absolute;
        background-color: $black;
        width: 15px;
        height: 1.5px;
        top: 50%;
        left: 4px;
      }

      &::before {
        content: '';
        position: absolute;
        background-color: $black;
        width: 15px;
        height: 1.5px;
        top: 50%;
        left: 4px;
        transform: rotate(90deg);
      }
    }

    &-in,
    &-out {
      border: 1px solid $black;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 40px;
      width: 40px;
      background-color: $white;
    }
  }
}

.contact__application {
  margin-bottom: 16px;
}

[class*='copyrights-pane'] {
  display: none !important;
}

[class*='ground-pane'] {
  filter: grayscale(1);
}

@media (min-width: 768px) {
  .contact__wrapper {
    padding: 16px 0;
  }

  .contact__card {
    padding: 32px;

    &-address {
      font-size: 24px;
      line-height: 28.8px;
    }
  }
}

@media (min-width: 1440px) {
  .contact__wrapper {
    padding: 24px 0;
    flex-direction: row;
    gap: 16px;
  }

  .contact__card-address {
    font-size: 28px;
    line-height: 33.6px;
  }

  .contact__cards {
    order: 2;
    gap: 16px;
  }

  .yandex-map {
    min-width: 924px;
    min-height: 700px;
    width: 100%;
  }

  .contact__application {
    margin-bottom: 24px;
  }

  .yandex-map-zoom {
    right: 32px;

    &-minus {
      position: relative;
      height: 32px;
      width: 32px;

      &::after {
        width: 20px;
        height: 2px;
        left: 6px;
        transition: 0.3s ease;
      }
    }

    &-plus {
      position: relative;
      height: 32px;
      width: 32px;

      &::after {
        width: 20px;
        height: 2px;
        left: 6px;
        transition: 0.3s ease;
      }

      &::before {
        transition: 0.3s ease;
        width: 20px;
        height: 2px;
        left: 6px;
      }
    }

    &-in,
    &-out {
      height: 48px;
      width: 48px;
      transition: 0.3s ease;

      &:hover {
        background-color: $black;

        .yandex-map-zoom-plus::before,
        .yandex-map-zoom-plus::after,
        .yandex-map-zoom-minus::after {
          background-color: $white;
        }
      }
    }
  }
}
