@import '../components/index.scss';

.main {
  padding: 16px 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
  position: relative;

  &__grid {
    display: grid;
    gap: 8px;

    &-cards {
      display: grid;
      gap: 8px;
    }

    &-card {
      display: flex;
      gap: 8px;
      justify-content: space-between;
      padding: 8px;
      min-height: 200px;
    }

    &-text {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 16px;
      font-size: 24px;
      line-height: 24px;
    }

    &-img {
      max-width: 48px;
      height: auto;
    }

    &-arrow {
      padding: 24px;
      align-self: flex-end;
    }
  }
}

.block {
  min-width: 0;
  height: 360px;
  padding: 4px;
  background-color: $satured-dark-green;
}

.application {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid $black;
  padding: 24px;
  height: 300px;

  &__text {
    max-width: 280px;
    font-size: 20px;
    line-height: 28px;
    padding: 0px 24px 0px 0px;
  }

  &__icon {
    position: absolute;
    top: 8px;
    right: 8px;
  }
}

.burger {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  background-color: $white;
  padding-bottom: 16px;

  &__visible {
    display: flex;
  }

  &__menu {
    display: grid;
    width: 100%;
    gap: 16px;

    &-cards1,
    &-cards2 {
      display: grid;
      gap: 8px;
    }

    &-cards1 {
      margin-bottom: -8px;
    }

    &-grid {
      display: grid;
      gap: 8px;
    }

    &-card {
      padding: 24px;
      border: 1px solid $green;
    }

    &-text {
      font-size: 18px;
      line-height: 18px;
    }
  }
}

.decor {
  width: 100%;
  height: 224px;
  position: relative;
  display: none;

  &__square {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 28px;
    height: 28px;
    background-color: $black;
  }

  &__triangle {
    position: absolute;
    top: 0;
    right: 0;
    width: 112px;
  }
}

.hidden {
  display: none;
}

@media (min-width: 768px) {
  .main {
    &__grid-cards {
      grid-template-columns: 1fr 1fr;
      gap: 16px;
    }

    &__grid-card {
      min-height: 240px;
    }

    &__grid-text {
      padding: 24px;
    }
  }

  .application {
    padding: 32px;

    &__text {
      max-width: 560px;
      font-size: 24px;
      line-height: 33.6px;
      padding: 0px 24px 0px 0px;
    }

    &__icon svg {
      width: 120px;
      height: 120px;
    }
  }

  .burger__menu {
    grid-template-columns: repeat(2, 1fr);

    &-cards1,
    &-cards2 {
      gap: 16px;
    }

    &-cards1 {
      grid-area: 1 / 1 / 2 / 2;
      margin: 0;
    }

    &-cards1 {
      grid-area: 2 / 1 / 3 / 2;
    }

    &-text {
      font-size: 20px;
      line-height: 20px;
    }

    &-grid {
      gap: 16px;
    }
  }

  .burger__footer-menu {
    grid-template-columns: 1fr;
    grid-area: 1 / 2 / 3 / 3;
    gap: 0;
  }

  .footer__menu-square {
    display: none;
  }

  .block {
    height: 656px;
  }

  .decor {
    display: block;
    grid-column-start: span 2;
  }
}

@media (min-width: 1440px) {
  .main {
    &__grid {
      grid-template-columns: 1.4fr 1fr;
      gap: 16px;

      &-cards {
        grid-template-columns: 1fr;
        gap: 16px;
      }

      &-card {
        min-height: 300px;
      }
    }
  }

  .application__text {
    max-width: 500px;
    font-size: 28px;
    line-height: 33.6px;
  }

  .application__icon svg {
    width: 144px;
    height: 144px;
  }

  .btn__application {
    align-self: flex-start;
  }

  .burger__menu {
    grid-template-columns: 40% 45% 13%;

    &-card {
      padding: 32px;
    }

    &-cards1 {
      grid-area: 1 / 1 / 3 / 2;
    }

    &-cards2 {
      grid-area: 3 / 1 / 5 / 2;
    }

    &-text {
      font-size: 24px;
      line-height: 24px;
    }
  }

  .burger__footer-menu {
    grid-template-columns: 1fr 1fr;
    grid-area: 1 / 2 / 3 / 3;
  }

  .burger__footer-schedule {
    grid-area: 3 / 2 / 4 / 3;
  }

  .burger__footer-contact {
    grid-area: 4 / 2 / 5 / 3;
  }

  .decor {
    height: 100%;
    grid-area: 1 / 3 / 5 / 4;
  }

  .block {
    height: 680px;
  }
}
